In [15]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt


#loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()


#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [16]:
df_GM = df[df['job_country'] == 'Germany'].copy()
df_GM['job_posted_month'] = df_GM['job_posted_date'].dt.strftime('%B')
df_GM_pivot = df_GM.pivot_table(index='job_posted_month', columns='job_title_short', aggfunc='size')
df_GM_pivot = df_GM_pivot.reset_index()
df_GM_pivot['month_no'] = pd.to_datetime(df_GM_pivot['job_posted_month'], format='%B').dt.month
# Sort values WITHOUT inplace (safe for chaining)
df_GM_pivot = df_GM_pivot.sort_values('month_no')

# Set index WITHOUT inplace
df_GM_pivot = df_GM_pivot.set_index('job_posted_month')

# Drop column WITHOUT inplace
df_GM_pivot = df_GM_pivot.drop(columns='month_no')

In [17]:
df_GM_pivot

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_posted_month,,,,,,,,,,
January,46,11,596,622,759,39,128,239,205,52
February,49,11,593,571,611,35,131,199,171,60
March,43,3,582,511,529,18,86,199,157,42
April,47,13,454,432,520,17,93,190,146,20
May,45,7,430,364,351,16,81,123,111,29
June,31,7,558,434,430,22,92,137,138,30
July,46,7,545,474,438,25,105,143,125,50
August,28,9,489,399,407,30,86,145,141,48
September,106,24,656,668,583,41,126,178,137,66
October,129,31,761,805,750,60,92,222,161,136
November,105,32,747,697,756,56,97,143,113,104
December,142,34,720,698,611,43,99,123,132,104