In [8]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt


#loading Data 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#Data Cleanup
df['job_poste_date'] = pd.to_datetime(df['job_posted_date'])

In [9]:
df.sample(10, random_state=42)

              job_title_short  ...      job_poste_date
502901   Senior Data Engineer  ... 2023-12-17 11:09:06
406337  Senior Data Scientist  ... 2023-10-06 16:09:56
659951          Data Engineer  ... 2023-09-06 10:11:25
541593           Data Analyst  ... 2023-02-14 21:14:18
425158   Senior Data Engineer  ... 2023-06-19 16:34:30
183426           Data Analyst  ... 2023-11-09 16:07:57
287790           Data Analyst  ... 2023-07-14 17:02:23
541983           Data Analyst  ... 2023-06-15 19:44:34
416896         Data Scientist  ... 2023-09-22 16:47:24
780907          Data Engineer  ... 2023-01-16 06:19:09

[10 rows x 18 columns]

In [14]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [15]:
df_altered = df_original.copy()

In [16]:
median_salary = df_original['salary_year_avg'].median()
df_original['salary_year_avg'] = df_original['salary_year_avg'].fillna(median_salary)

In [18]:
df_original.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [19]:
df_altered.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64